[gd_scene load_steps=5 format=3 uid="uid://c0ofm83ycuhid"]

[ext_resource type="Script" uid="uid://ceb4obcbl0qo6" path="res://scenes/credits.gd" id="1_0ctdu"]
[ext_resource type="FontFile" uid="uid://bhpqevcnc30r2" path="res://media/fonts/moinho_1.otf" id="2_2fbfq"]
[ext_resource type="PackedScene" uid="uid://cs6ng4najsxad" path="res://scenes/fade_transition.tscn" id="3_8gwij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mah5v"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ctdu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CreditsLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 64.0
offset_right = 169.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 101
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditorialText" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -264.0
offset_right = 1208.0
offset_bottom = 383.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 46
text = "Background Music: Kelp Cove by Maarten Schellekens CC0

Animations and art: Kristiyan andreev

back-end: Mark dimitrov and Petar Dimitrov

story: Kristiyan Andreev and Petar Dimitrov

Playtesters:

SFX: CC0 pixabay TM

GMTK SUBMISSION: INKED ROBBER"

[node name="Transition" parent="." instance=ExtResource("3_8gwij")]
layout_mode = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_right = 228.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_mah5v")
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
