[gd_scene load_steps=3 format=3 uid="uid://cvejph66qrnph"]

[ext_resource type="Script" uid="uid://qlhuh6r6rjlq" path="res://scripts/draggable_item.gd" id="2_a4jc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4jc7"]
size = Vector2(344.25, 322.58)

[node name="Item" type="AnimatedSprite2D"]
script = ExtResource("2_a4jc7")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_a4jc7")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
