[gd_scene load_steps=3 format=3 uid="uid://bfnqnyit3adth"]

[ext_resource type="FontFile" uid="uid://bhpqevcnc30r2" path="res://media/fonts/moinho_1.otf" id="1_6q08j"]
[ext_resource type="PackedScene" uid="uid://cs6ng4najsxad" path="res://scenes/fade_transition.tscn" id="2_jep5g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -833.5
offset_top = -313.5
offset_right = 833.5
offset_bottom = 313.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6q08j")
theme_override_font_sizes/font_size = 66
text = "You've broken out of the loop
congratulions!

encourage change!

\"Breaking routine opens doors that fear keeps closed.\"
-someone smart

"
horizontal_alignment = 1

[node name="Transition" parent="." instance=ExtResource("2_jep5g")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
