[gd_scene load_steps=110 format=3 uid="uid://b1m82yqjj2qm7"]

[ext_resource type="Script" uid="uid://biht4kyrxjuqa" path="res://scripts/game.gd" id="1_37s47"]
[ext_resource type="PackedScene" uid="uid://cs6ng4najsxad" path="res://scenes/fade_transition.tscn" id="2_lnu2h"]
[ext_resource type="FontFile" uid="uid://bhpqevcnc30r2" path="res://media/fonts/moinho_1.otf" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://rh3er2q105av" path="res://media/spritesheets/Robber_BodySheet.png" id="3_ssvqc"]
[ext_resource type="Texture2D" uid="uid://xh3rb208ho44" path="res://media/spritesheets/Robber_HandOpenRight.png" id="4_264po"]
[ext_resource type="Texture2D" uid="uid://cmmivs8intgbq" path="res://media/spritesheets/Robber_HandPointRight.png" id="5_1kice"]
[ext_resource type="Texture2D" uid="uid://c8ngtv50e2fof" path="res://media/spritesheets/Robber_HandGun.png" id="6_5newe"]
[ext_resource type="PackedScene" uid="uid://cpm1ojwm6uph7" path="res://scenes/item_drop_zone.tscn" id="6_37s47"]
[ext_resource type="Texture2D" uid="uid://lir3t1qchkc6" path="res://media/spritesheets/Robber_HandOpenLeft.png" id="7_37s47"]
[ext_resource type="Texture2D" uid="uid://b08jg2ngmcud3" path="res://media/spritesheets/Robber_FaceDarkened.png" id="8_bt5mj"]
[ext_resource type="Texture2D" uid="uid://2f3f3111odvb" path="res://media/spritesheets/Robber_FaceCalm.png" id="9_e1j6l"]
[ext_resource type="Texture2D" uid="uid://rbq8mbl7635q" path="res://media/spritesheets/Robber_FaceCalmTalk.png" id="10_pl11u"]
[ext_resource type="Texture2D" uid="uid://cfp3olg3hitkf" path="res://media/spritesheets/Backgr_Spotlight.png" id="12_264po"]
[ext_resource type="Texture2D" uid="uid://cjbmq3pgp34kh" path="res://media/spritesheets/item_cash.png" id="12_bhx41"]
[ext_resource type="Texture2D" uid="uid://c42d7xnp7giv2" path="res://media/spritesheets/frame.png" id="13_1kice"]
[ext_resource type="Texture2D" uid="uid://cm1hhe47unj58" path="res://media/spritesheets/Item_Knife.png" id="13_qnb83"]
[ext_resource type="Texture2D" uid="uid://gpbajo0exypf" path="res://media/spritesheets/Item_Booze.png" id="14_sww3w"]
[ext_resource type="PackedScene" uid="uid://cvejph66qrnph" path="res://scenes/draggable_item.tscn" id="15_37s47"]
[ext_resource type="Texture2D" uid="uid://bemgl6r2jhjgo" path="res://media/spritesheets/Item_Flashlight.png" id="15_suyxu"]
[ext_resource type="Texture2D" uid="uid://c6pqadwqkqj76" path="res://media/spritesheets/Item_WeirdPhone.png" id="16_sgl2t"]
[ext_resource type="Texture2D" uid="uid://dk6a2we7gc8wi" path="res://media/spritesheets/Item_CarKeys.png" id="17_qouja"]
[ext_resource type="Texture2D" uid="uid://cujsw2gr3iaxi" path="res://media/spritesheets/PlayerProfile.png" id="18_wljb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("3_ssvqc")
region = Rect2(0, 0, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lu"]
atlas = ExtResource("3_ssvqc")
region = Rect2(756, 0, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtfn"]
atlas = ExtResource("3_ssvqc")
region = Rect2(1512, 0, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgab"]
atlas = ExtResource("3_ssvqc")
region = Rect2(2268, 0, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fa5"]
atlas = ExtResource("3_ssvqc")
region = Rect2(0, 997, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepv3"]
atlas = ExtResource("3_ssvqc")
region = Rect2(756, 997, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_7025r"]
atlas = ExtResource("3_ssvqc")
region = Rect2(1512, 997, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4url"]
atlas = ExtResource("3_ssvqc")
region = Rect2(2268, 997, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ool0"]
atlas = ExtResource("3_ssvqc")
region = Rect2(0, 1994, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1ej"]
atlas = ExtResource("3_ssvqc")
region = Rect2(756, 1994, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nbr"]
atlas = ExtResource("3_ssvqc")
region = Rect2(1512, 1994, 756, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl42"]
atlas = ExtResource("3_ssvqc")
region = Rect2(2268, 1994, 756, 997)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaba0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7025r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ool0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl42")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_458eo"]
atlas = ExtResource("4_264po")
region = Rect2(0, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rex"]
atlas = ExtResource("4_264po")
region = Rect2(756, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedci"]
atlas = ExtResource("4_264po")
region = Rect2(1512, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qswn"]
atlas = ExtResource("4_264po")
region = Rect2(2268, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0al"]
atlas = ExtResource("5_1kice")
region = Rect2(0, 664, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4re6"]
atlas = ExtResource("5_1kice")
region = Rect2(756, 664, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7vy"]
atlas = ExtResource("5_1kice")
region = Rect2(0, 1660, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ni1"]
atlas = ExtResource("5_1kice")
region = Rect2(756, 1660, 378, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hbvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_458eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qswn")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4re6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ni1")
}],
"loop": true,
"name": &"point",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8j3a"]
atlas = ExtResource("6_5newe")
region = Rect2(378, 0, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3bu"]
atlas = ExtResource("6_5newe")
region = Rect2(1134, 0, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixpq"]
atlas = ExtResource("6_5newe")
region = Rect2(1890, 0, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1p3"]
atlas = ExtResource("6_5newe")
region = Rect2(2646, 0, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ral"]
atlas = ExtResource("7_37s47")
region = Rect2(378, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4ix"]
atlas = ExtResource("7_37s47")
region = Rect2(1134, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xif"]
atlas = ExtResource("7_37s47")
region = Rect2(1890, 332, 378, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnuda"]
atlas = ExtResource("7_37s47")
region = Rect2(2646, 332, 378, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rmfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8j3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1p3")
}],
"loop": true,
"name": &"handgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnuda")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbak0"]
atlas = ExtResource("8_bt5mj")
region = Rect2(0, 255, 253, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x28f"]
atlas = ExtResource("8_bt5mj")
region = Rect2(759, 255, 253, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q63"]
atlas = ExtResource("8_bt5mj")
region = Rect2(1518, 255, 253, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvbu"]
atlas = ExtResource("8_bt5mj")
region = Rect2(2277, 255, 253, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_weeiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxocx"]
atlas = ExtResource("9_e1j6l")
region = Rect2(0, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv0b"]
atlas = ExtResource("9_e1j6l")
region = Rect2(756, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8oq8"]
atlas = ExtResource("9_e1j6l")
region = Rect2(1512, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxt1d"]
atlas = ExtResource("9_e1j6l")
region = Rect2(2268, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuns"]
atlas = ExtResource("9_e1j6l")
region = Rect2(3024, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkqi"]
atlas = ExtResource("10_pl11u")
region = Rect2(378, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_753oq"]
atlas = ExtResource("10_pl11u")
region = Rect2(2646, 0, 378, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x338"]
atlas = ExtResource("10_pl11u")
region = Rect2(3402, 0, 378, 249)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yg85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8oq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x338")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("12_264po")
region = Rect2(0, 0, 3524, 2496)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("12_264po")
region = Rect2(3524, 0, 3524, 2496)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("12_264po")
region = Rect2(7048, 0, 3524, 2496)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt5mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p57ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tghg"]
atlas = ExtResource("18_wljb1")
region = Rect2(0, 0, 1256, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_473mq"]
atlas = ExtResource("18_wljb1")
region = Rect2(1256, 0, 1256, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1va0p"]
atlas = ExtResource("18_wljb1")
region = Rect2(2512, 0, 1256, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvof"]
atlas = ExtResource("18_wljb1")
region = Rect2(3768, 0, 1256, 1256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsry6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1va0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("13_1kice")
region = Rect2(0, 0, 1240, 1240)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1j6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g06"]
atlas = ExtResource("12_bhx41")
region = Rect2(0, 0, 384, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnni"]
atlas = ExtResource("12_bhx41")
region = Rect2(768, 0, 384, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxg3"]
atlas = ExtResource("12_bhx41")
region = Rect2(1536, 0, 384, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbsr"]
atlas = ExtResource("12_bhx41")
region = Rect2(2304, 0, 384, 997)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkywm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dku7i"]
atlas = ExtResource("13_qnb83")
region = Rect2(378, 0, 378, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_veaf0"]
atlas = ExtResource("13_qnb83")
region = Rect2(1134, 0, 378, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_flw08"]
atlas = ExtResource("13_qnb83")
region = Rect2(1890, 0, 378, 997)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hbc"]
atlas = ExtResource("13_qnb83")
region = Rect2(2646, 0, 378, 997)

[sub_resource type="SpriteFrames" id="SpriteFrames_15b3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veaf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hbc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_veukt"]
atlas = ExtResource("14_sww3w")
region = Rect2(0, 498, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjts"]
atlas = ExtResource("14_sww3w")
region = Rect2(756, 498, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hsc"]
atlas = ExtResource("14_sww3w")
region = Rect2(1512, 498, 378, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounyb"]
atlas = ExtResource("14_sww3w")
region = Rect2(2268, 498, 378, 498)

[sub_resource type="SpriteFrames" id="SpriteFrames_iekjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1hsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_okmmv"]
atlas = ExtResource("15_suyxu")
region = Rect2(0, 0, 756, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1h7"]
atlas = ExtResource("15_suyxu")
region = Rect2(756, 0, 756, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4npv"]
atlas = ExtResource("15_suyxu")
region = Rect2(1512, 0, 756, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcjm"]
atlas = ExtResource("15_suyxu")
region = Rect2(2268, 0, 756, 498)

[sub_resource type="SpriteFrames" id="SpriteFrames_tc8uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4npv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcjm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tdf"]
atlas = ExtResource("16_sgl2t")
region = Rect2(0, 498, 756, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbifu"]
atlas = ExtResource("16_sgl2t")
region = Rect2(756, 498, 756, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf8r"]
atlas = ExtResource("16_sgl2t")
region = Rect2(1512, 498, 756, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8trd"]
atlas = ExtResource("16_sgl2t")
region = Rect2(2268, 498, 756, 498)

[sub_resource type="SpriteFrames" id="SpriteFrames_s33c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8trd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv4c"]
atlas = ExtResource("17_qouja")
region = Rect2(0, 257, 378, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_vniw0"]
atlas = ExtResource("17_qouja")
region = Rect2(756, 257, 378, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddog"]
atlas = ExtResource("17_qouja")
region = Rect2(1512, 257, 378, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxkr"]
atlas = ExtResource("17_qouja")
region = Rect2(2268, 257, 378, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_de5we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vniw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxkr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_37s47")

[node name="EndingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Sideback1" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.011
anchor_bottom = 0.004
offset_left = 1776.0
offset_right = 1883.08
offset_bottom = 937.152
scale = Vector2(1.50437, 1.02012)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1448.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RobberBody" type="AnimatedSprite2D" parent="."]
position = Vector2(988.374, 556.168)
scale = Vector2(0.939154, 0.939153)
sprite_frames = SubResource("SpriteFrames_oaba0")
autoplay = "default"
frame_progress = 0.773573

[node name="RobberRightHand" type="AnimatedSprite2D" parent="."]
position = Vector2(793.374, 691.168)
scale = Vector2(1.1078, 1.05422)
sprite_frames = SubResource("SpriteFrames_3hbvx")
animation = &"open"
autoplay = "open"

[node name="ItemDropZone" parent="RobberRightHand" instance=ExtResource("6_37s47")]
position = Vector2(-73.1179, -33.1999)

[node name="RobberLeftHand" type="AnimatedSprite2D" parent="."]
position = Vector2(1135.37, 683.168)
scale = Vector2(1.02513, 1.00602)
sprite_frames = SubResource("SpriteFrames_0rmfi")
animation = &"open"
autoplay = "open"

[node name="ItemDropZone" parent="RobberLeftHand" instance=ExtResource("6_37s47")]
position = Vector2(71.2105, -34.7906)

[node name="RobberDarkenedFace" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(952, 368)
scale = Vector2(0.831262, 0.815261)
sprite_frames = SubResource("SpriteFrames_weeiq")
autoplay = "default"

[node name="RobberFace" type="AnimatedSprite2D" parent="."]
position = Vector2(986.374, 378.168)
scale = Vector2(0.831262, 0.815261)
sprite_frames = SubResource("SpriteFrames_1yg85")
autoplay = "default"

[node name="EndingsCounterLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 295.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lbhrr")
theme_override_font_sizes/font_size = 60

[node name="SpotlighBackground" type="AnimatedSprite2D" parent="."]
position = Vector2(1050, 304)
scale = Vector2(0.416667, 0.416667)
sprite_frames = SubResource("SpriteFrames_bt5mj")
autoplay = "default"
frame_progress = 0.786504

[node name="GiveUpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1742.0
offset_top = -9.0
offset_right = -1448.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_lbhrr")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_p57ef")
text = "GIVE UP"

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1448.0
offset_top = -9.0
offset_right = 1742.0
offset_bottom = 66.0
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_lbhrr")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_p57ef")
text = "CONFIRM"

[node name="ForegroundBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -264.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PlayerProfile" type="AnimatedSprite2D" parent="."]
position = Vector2(142.519, 948.592)
scale = Vector2(0.214202, 0.190032)
sprite_frames = SubResource("SpriteFrames_fsry6")
autoplay = "default"
frame_progress = 0.223095

[node name="CashItemFrame" type="AnimatedSprite2D" parent="."]
position = Vector2(406.519, 948.592)
scale = Vector2(0.215142, 0.192909)
sprite_frames = SubResource("SpriteFrames_e1j6l")

[node name="KnifeItemFrame" type="AnimatedSprite2D" parent="."]
position = Vector2(678.519, 948.592)
scale = Vector2(0.215142, 0.192909)
sprite_frames = SubResource("SpriteFrames_e1j6l")

[node name="BoozeItemFrame" type="AnimatedSprite2D" parent="."]
position = Vector2(950.519, 948.592)
scale = Vector2(0.215142, 0.192909)
sprite_frames = SubResource("SpriteFrames_e1j6l")

[node name="FlashlightItemFrame" type="AnimatedSprite2D" parent="."]
position = Vector2(1222.52, 948.592)
scale = Vector2(0.215142, 0.192909)
sprite_frames = SubResource("SpriteFrames_e1j6l")

[node name="PhoneItemFrame" type="AnimatedSprite2D" parent="."]
position = Vector2(1494.52, 948.592)
scale = Vector2(0.215142, 0.192909)
sprite_frames = SubResource("SpriteFrames_e1j6l")

[node name="CarKeysItemFrame" type="AnimatedSprite2D" parent="."]
position = Vector2(1766.52, 948.592)
scale = Vector2(0.215142, 0.192909)
sprite_frames = SubResource("SpriteFrames_e1j6l")

[node name="CashDropZone" parent="." instance=ExtResource("6_37s47")]
position = Vector2(398.519, 948.592)

[node name="KnifeDropZone" parent="." instance=ExtResource("6_37s47")]
position = Vector2(670.519, 948.592)

[node name="BoozeDropZone" parent="." instance=ExtResource("6_37s47")]
position = Vector2(942.519, 964.592)

[node name="FlashlightDropZone" parent="." instance=ExtResource("6_37s47")]
position = Vector2(1222.52, 948.592)

[node name="PhoneDropZone" parent="." instance=ExtResource("6_37s47")]
position = Vector2(1486.52, 940.592)

[node name="CarKeysDropZone" parent="." instance=ExtResource("6_37s47")]
position = Vector2(1758.52, 948.592)

[node name="ItemCash" parent="." node_paths=PackedStringArray("rest_zone") instance=ExtResource("15_37s47")]
position = Vector2(398.519, 948.592)
scale = Vector2(0.605423, 0.674742)
sprite_frames = SubResource("SpriteFrames_fkywm")
autoplay = "default"
offset = Vector2(-19.38, 363.275)
rest_zone = NodePath("../CashDropZone")

[node name="ItemKnife" parent="." node_paths=PackedStringArray("rest_zone") instance=ExtResource("15_37s47")]
position = Vector2(670.519, 948.592)
scale = Vector2(0.650794, 0.650794)
sprite_frames = SubResource("SpriteFrames_15b3c")
autoplay = "default"
offset = Vector2(30.355, 36.615)
rest_zone = NodePath("../KnifeDropZone")

[node name="ItemBooze" parent="." node_paths=PackedStringArray("rest_zone") instance=ExtResource("15_37s47")]
position = Vector2(942.519, 964.592)
scale = Vector2(0.752381, 0.752381)
sprite_frames = SubResource("SpriteFrames_iekjf")
autoplay = "default"
offset = Vector2(-20.495, 20.795)
rest_zone = NodePath("../BoozeDropZone")

[node name="ItemFlashlight" parent="." node_paths=PackedStringArray("rest_zone") instance=ExtResource("15_37s47")]
position = Vector2(1222.52, 948.592)
scale = Vector2(0.502651, 0.502651)
sprite_frames = SubResource("SpriteFrames_tc8uq")
autoplay = "default"
offset = Vector2(103.595, 74.945)
rest_zone = NodePath("../FlashlightDropZone")

[node name="ItemPhone" parent="." node_paths=PackedStringArray("rest_zone") instance=ExtResource("15_37s47")]
position = Vector2(1486.52, 940.592)
scale = Vector2(0.617293, 0.617293)
sprite_frames = SubResource("SpriteFrames_s33c4")
autoplay = "default"
offset = Vector2(-114.15, -60.86)
rest_zone = NodePath("../PhoneDropZone")

[node name="ItemCarKeys" parent="." node_paths=PackedStringArray("rest_zone") instance=ExtResource("15_37s47")]
position = Vector2(1758.52, 948.592)
scale = Vector2(0.556926, 0.556926)
sprite_frames = SubResource("SpriteFrames_de5we")
autoplay = "default"
rest_zone = NodePath("../CarKeysDropZone")

[node name="GiveUpPanel" type="PopupPanel" parent="."]
size = Vector2i(2025, 250)

[node name="MarginContainer" type="MarginContainer" parent="GiveUpPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 2021.0
offset_bottom = 246.0

[node name="VBoxContainer" type="VBoxContainer" parent="GiveUpPanel/MarginContainer"]
layout_mode = 2

[node name="ConfirmLeave" type="Label" parent="GiveUpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lbhrr")
theme_override_font_sizes/font_size = 31
text = "If you give up you will instantly quit the game to the desktop and need to restart the game

you either escape the loop or stay in it"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="GiveUpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lbhrr")
theme_override_font_sizes/font_size = 56
text = "Yes"

[node name="NoButton" type="Button" parent="GiveUpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lbhrr")
theme_override_font_sizes/font_size = 56
text = "No"

[node name="HBoxContainer" type="HBoxContainer" parent="GiveUpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 205

[node name="Transition" parent="." instance=ExtResource("2_lnu2h")]
layout_mode = 1

[connection signal="pressed" from="GiveUpButton" to="." method="_on_give_up_button_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="GiveUpPanel/MarginContainer/VBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="GiveUpPanel/MarginContainer/VBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
