config_version=5

[application]

config/name="Inked Robber"
run/main_scene="uid://cr3l8mylm076i"
config/features=PackedStringArray("4.4", "Forward Plus")

[audio]

buses/default_bus_layout="res://audio-buses/default_bus_layout.tres"

[autoload]

BackgroundMusic="*res://scenes/background_music.tscn"

[display]

window/size/viewport_width=1902
window/size/viewport_height=962
window/size/mode=3
