[gd_scene load_steps=3 format=3 uid="uid://cbbrc674elg4n"]

[ext_resource type="Script" uid="uid://3d72qvct1k8j" path="res://scripts/ending_finale.gd" id="1_iej10"]
[ext_resource type="PackedScene" uid="uid://cs6ng4najsxad" path="res://scenes/fade_transition.tscn" id="2_5pbi3"]

[node name="EndingFinale" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
script = ExtResource("1_iej10")

[node name="Transition" parent="." instance=ExtResource("2_5pbi3")]
layout_mode = 1
